# hello_uwsgi.ini file
[uwsgi]

# Django-related settings

http = :8000

# the base directory (full path)
chdir           = /var/www/test/Geekay/

# Django s wsgi file
module          = GeekBay.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true